# mount point  fstype  device                             flags
/system         erofs   system                               flags=display="System";backup=1;logical
/vendor         erofs   vendor                               flags=display="Vendor";backup=1;logical
/product        erofs   product                              flags=display="Product";backup=1;logical
/metadata       ext4    /dev/block/by-name/metadata          flags=display="Metadata"
/data           f2fs    /dev/block/by-name/userdata          flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/cache          ext4    /dev/block/by-name/cache             flags=display="Cache"
/external_sd    vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="MicroSD";storage;wipeui;removable
/usb_otg        vfat    /dev/block/sda1      /dev/block/sda      flags=display="USB-OTG";storage;wipeui;removable
/dtbo           emmc    /dev/block/by-name/dtbo              flags=display="DTBO";backup=1;flashimg
/vbmeta         emmc    /dev/block/by-name/vbmeta            flags=display="VBMeta";backup=1;flashimg
